<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical" android:padding="20dip">
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Database name"></TextView>
    <EditText android:id="@+id/editText1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=""></EditText>
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="URL"></TextView>
    <EditText android:id="@+id/editText2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=""></EditText>
    <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Username"></TextView>
    <EditText android:id="@+id/editText3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=""></EditText>
    <TextView android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password"></TextView>
    <EditText android:id="@+id/editText4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=""></EditText>
    <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10sp" android:text="Save Database"></Button>
</LinearLayout>
